# mbpdevops

./: Jenkinsfile  README.md  abcd.txt  abcxyz.txt  pom.xml  xyz.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
